<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="ccM-vX-3s8" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="YY1-4G-TBX"/>
                        <segue destination="Tv4-Io-NqR" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="io4-dJ-Bns"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="92"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="9YD-NQ-n4V">
            <objects>
                <viewController id="Tv4-Io-NqR" customClass="ChatVC" customModule="Smack1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BiT-ch-lfz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="93r-oD-OSa">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dbE-U7-SQt">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="Wce-JU-Yh0"/>
                                            <constraint firstAttribute="height" constant="18" id="Xni-YT-PWV"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kpf-iJ-73X">
                                        <rect key="frame" x="161.5" y="45.5" width="52" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.30196078431372547" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="dbE-U7-SQt" secondAttribute="bottom" constant="12" id="4da-Ww-XoN"/>
                                    <constraint firstItem="Kpf-iJ-73X" firstAttribute="centerY" secondItem="dbE-U7-SQt" secondAttribute="centerY" id="MLq-Ps-aNV"/>
                                    <constraint firstItem="Kpf-iJ-73X" firstAttribute="centerX" secondItem="93r-oD-OSa" secondAttribute="centerX" id="eTp-x9-Rzr"/>
                                    <constraint firstAttribute="height" constant="77" id="vOi-Yh-0Yx"/>
                                    <constraint firstItem="dbE-U7-SQt" firstAttribute="leading" secondItem="93r-oD-OSa" secondAttribute="leading" constant="12" id="vVY-sG-Aff"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="93r-oD-OSa" firstAttribute="trailing" secondItem="2gL-zJ-DmE" secondAttribute="trailing" id="Ynq-ha-Asz"/>
                            <constraint firstItem="93r-oD-OSa" firstAttribute="leading" secondItem="2gL-zJ-DmE" secondAttribute="leading" id="at9-NO-Rg4"/>
                            <constraint firstItem="93r-oD-OSa" firstAttribute="top" secondItem="BiT-ch-lfz" secondAttribute="top" id="kgb-p1-5Ze"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2gL-zJ-DmE"/>
                    </view>
                    <connections>
                        <outlet property="menuBtn" destination="dbE-U7-SQt" id="Npk-Kp-rSM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HIB-qj-vwJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056.8" y="497.90104947526243"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="uJi-w0-vIT">
            <objects>
                <viewController id="ccM-vX-3s8" customClass="ChannelVC" customModule="Smack1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nw9-ak-GXZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="SnT-8M-8fz"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g4Z-LR-yEW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1033" y="-221"/>
        </scene>
    </scenes>
    <resources>
        <image name="smackBurger" width="40" height="40"/>
    </resources>
</document>
